default:  fxctmp9_tmp\character_ps30.inc shaders\fxc\character_ps30.vcs fxctmp9_tmp\character_vs30.inc shaders\fxc\character_vs30.vcs fxctmp9_tmp\character_ssao_ps30.inc shaders\fxc\character_ssao_ps30.vcs fxctmp9_tmp\character_ssao_vs30.inc shaders\fxc\character_ssao_vs30.vcs fxctmp9_tmp\customcharacter_vs30.inc shaders\fxc\customcharacter_vs30.vcs fxctmp9_tmp\customcharacter_ps30.inc shaders\fxc\customcharacter_ps30.vcs

fxctmp9_tmp\character_ps30.inc shaders\fxc\character_ps30.vcs: character_ps20b.fxc common_flashlight_fxc.h common_vertexlitgeneric_dx9.h common_pragmas.h custom_character_fxc.h common_fxc.h shader_constant_register_map.h common_ps_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." character_ps20b.fxc-----character_ps30
	echo character_ps20b.fxc>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo custom_character_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\character_vs30.inc shaders\fxc\character_vs30.vcs: character_vs20.fxc common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." character_vs20.fxc-----character_vs30
	echo character_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\character_ssao_ps30.inc shaders\fxc\character_ssao_ps30.vcs: character_ssao_ps2x.fxc shader_constant_register_map.h common_ps_fxc.h common_fxc.h common_pragmas.h common_vertexlitgeneric_dx9.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." character_ssao_ps2x.fxc-----character_ssao_ps30
	echo character_ssao_ps2x.fxc>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\character_ssao_vs30.inc shaders\fxc\character_ssao_vs30.vcs: character_ssao_vs20.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." character_ssao_vs20.fxc-----character_ssao_vs30
	echo character_ssao_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\customcharacter_vs30.inc shaders\fxc\customcharacter_vs30.vcs: customcharacter_vs30.fxc common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." customcharacter_vs30.fxc-----customcharacter_vs30
	echo customcharacter_vs30.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\customcharacter_ps30.inc shaders\fxc\customcharacter_ps30.vcs: customcharacter_ps30.fxc common_ps_fxc.h custom_character_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." customcharacter_ps30.fxc-----customcharacter_ps30
	echo customcharacter_ps30.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo custom_character_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

